# GZITVS_AutoPortal

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AutoPortal.csproj  AutoPortal.iss  AutoPortal.slnx  ChineseSimplifiedCustom.isl  CreateMsix.ps1  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Setup.bat  Trim.xml  app.manifest  config.json.example  nuget.config
Helpers/: AppJsonContext.cs  LoginValidator.cs  NativeDllExtractor.cs
Login/: BUILD.md  INSTALL_CURL.md  Login.cpp  Login.h  Login.slnx  Login.vcxproj  config.json.example  main.cpp  pch.h  portal_login.cpp  portal_login.h
Login/lib/: README.md
Model/: LoginConfig.cs
Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Resources/: Styles.xaml
Services/: AppSettingsService.cs  AppVersionService.cs  LoggerService.cs  NavigationService.cs  TrayService.cs
docs/: BUILD.md  FEATURES.md  INSTALL.md  USAGE.md
tools/: build-login-dll.ps1
