<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AutoPortal</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ExcludeFromSingleFile>Login.dll;libcurl.dll;zlib1.dll</ExcludeFromSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Page\StartPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Assets\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-beta.730" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Page\StartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>

  <Target Name="CopyNativeDlls" BeforeTargets="Publish">
    <Copy SourceFiles="Login\x64\Release\Login.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x64' and Exists('Login\x64\Release\Login.dll')" />
    <Copy SourceFiles="Login\x64\Release\libcurl.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x64' and Exists('Login\x64\Release\libcurl.dll')" />
    <Copy SourceFiles="Login\x64\Release\zlib1.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x64' and Exists('Login\x64\Release\zlib1.dll')" />
    <Copy SourceFiles="Login\x86\Release\Login.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x86' and Exists('Login\x86\Release\Login.dll')" />
    <Copy SourceFiles="Login\x86\Release\libcurl.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x86' and Exists('Login\x86\Release\libcurl.dll')" />
    <Copy SourceFiles="Login\x86\Release\zlib1.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x86' and Exists('Login\x86\Release\zlib1.dll')" />
    <Copy SourceFiles="Login\arm64\Release\Login.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-arm64' and Exists('Login\arm64\Release\Login.dll')" />
    <Copy SourceFiles="Login\arm64\Release\libcurl.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-arm64' and Exists('Login\arm64\Release\libcurl.dll')" />
    <Copy SourceFiles="Login\arm64\Release\zlib1.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-arm64' and Exists('Login\arm64\Release\zlib1.dll')" />
  </Target>

  <Target Name="CleanUnnecessaryFiles" AfterTargets="CopyNativeDlls">
    <Delete Files="$(PublishDir)\Login\x64\Release\Login.pdb" Condition="Exists('$(PublishDir)\Login\x64\Release\Login.pdb')" />
    <Delete Files="$(PublishDir)\Login\Login\x64\Release\vc145.pdb" Condition="Exists('$(PublishDir)\Login\Login\x64\Release\vc145.pdb')" />
    <RemoveDir Directories="$(PublishDir)\Login" Condition="Exists('$(PublishDir)\Login')" />
  </Target>

  <Target Name="CreateZipPackage" AfterTargets="Publish">
    <PropertyGroup>
      <Version>1.0.2</Version>
      <PlatformName Condition="'$(RuntimeIdentifier)' == 'win-x64'">win-x64</PlatformName>
      <PlatformName Condition="'$(RuntimeIdentifier)' == 'win-x86'">win-x86</PlatformName>
      <PlatformName Condition="'$(RuntimeIdentifier)' == 'win-arm64'">win-arm64</PlatformName>
      <ZipFileName>AutoPortal_v$(Version)_$(PlatformName).zip</ZipFileName>
      <ZipOutputDir>$(MSBuildProjectDirectory)\bin\Release\net8.0-windows10.0.19041.0\$(PlatformName)</ZipOutputDir>
      <ZipFilePath>$(ZipOutputDir)\$(ZipFileName)</ZipFilePath>
    </PropertyGroup>

    <MakeDir Directories="$(ZipOutputDir)" />
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(ZipFilePath)" Overwrite="true" />
  </Target>
</Project>
