<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AutoPortal</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <SelfContained>false</SelfContained>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultPageItems>true</EnableDefaultPageItems>
    
    <!-- 优化内存管理 -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
  </PropertyGroup>


  <ItemGroup>
    <!-- 优化：使用链接方式复制资源，减少内存占用 -->
    <Content Include="Assets\SplashScreen.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\LockScreenLogo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Square150x150Logo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Square44x44Logo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\StoreLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Wide310x150Logo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-beta.800" />
  </ItemGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">False</PublishTrimmed>
  </PropertyGroup>

  <Target Name="CopyNativeDllsToOutput" AfterTargets="Build">
    <Copy SourceFiles="Login\x64\Release\Login.dll" DestinationFolder="$(TargetDir)" Condition="Exists('Login\x64\Release\Login.dll')" />
    <Copy SourceFiles="Login\x86\Release\Login.dll" DestinationFolder="$(TargetDir)" Condition="Exists('Login\x86\Release\Login.dll')" />
    <Copy SourceFiles="Login\arm64\Release\Login.dll" DestinationFolder="$(TargetDir)" Condition="Exists('Login\arm64\Release\Login.dll')" />
    <Copy SourceFiles="Login\x64\Release\libcurl.dll" DestinationFolder="$(TargetDir)" Condition="Exists('Login\x64\Release\libcurl.dll')" />
    <Copy SourceFiles="Login\x64\Release\zlib1.dll" DestinationFolder="$(TargetDir)" Condition="Exists('Login\x64\Release\zlib1.dll')" />
    <Copy SourceFiles="Login\x86\Release\libcurl.dll" DestinationFolder="$(TargetDir)" Condition="Exists('Login\x86\Release\libcurl.dll')" />
    <Copy SourceFiles="Login\x86\Release\zlib1.dll" DestinationFolder="$(TargetDir)" Condition="Exists('Login\x86\Release\zlib1.dll')" />
    <Copy SourceFiles="Login\arm64\Release\libcurl.dll" DestinationFolder="$(TargetDir)" Condition="Exists('Login\arm64\Release\libcurl.dll')" />
    <Copy SourceFiles="Login\arm64\Release\zlib1.dll" DestinationFolder="$(TargetDir)" Condition="Exists('Login\arm64\Release\zlib1.dll')" />
  </Target>

  <Target Name="CopyNativeDlls" BeforeTargets="Publish">
    <Copy SourceFiles="Login\x64\Release\Login.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x64' and Exists('Login\x64\Release\Login.dll')" />
    <Copy SourceFiles="Login\x86\Release\Login.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x86' and Exists('Login\x86\Release\Login.dll')" />
    <Copy SourceFiles="Login\arm64\Release\Login.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-arm64' and Exists('Login\arm64\Release\Login.dll')" />
    <Copy SourceFiles="Login\x64\Release\libcurl.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x64' and Exists('Login\x64\Release\libcurl.dll')" />
    <Copy SourceFiles="Login\x64\Release\zlib1.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x64' and Exists('Login\x64\Release\zlib1.dll')" />
    <Copy SourceFiles="Login\x86\Release\libcurl.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x86' and Exists('Login\x86\Release\libcurl.dll')" />
    <Copy SourceFiles="Login\x86\Release\zlib1.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-x86' and Exists('Login\x86\Release\zlib1.dll')" />
    <Copy SourceFiles="Login\arm64\Release\libcurl.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-arm64' and Exists('Login\arm64\Release\libcurl.dll')" />
    <Copy SourceFiles="Login\arm64\Release\zlib1.dll" DestinationFolder="$(PublishDir)" Condition="'$(RuntimeIdentifier)' == 'win-arm64' and Exists('Login\arm64\Release\zlib1.dll')" />
  </Target>

  <Target Name="CopyResources" BeforeTargets="Publish">
    <Copy SourceFiles="Resources\Styles.xaml" DestinationFolder="$(PublishDir)\Resources" Condition="Exists('Resources\Styles.xaml')" />
  </Target>

  <!-- 确保所有 XAML 文件都复制到发布目录 -->
  <Target Name="CopyXamlFiles" BeforeTargets="Publish">
    <ItemGroup>
      <XamlFiles Include="**\*.xaml" Exclude="obj\**;bin\**" />
    </ItemGroup>
    <Copy SourceFiles="@(XamlFiles)" DestinationFiles="$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CleanUnnecessaryFiles" AfterTargets="CopyNativeDlls">
    <Delete Files="$(PublishDir)\Login.pdb" Condition="Exists('$(PublishDir)\Login.pdb')" />
    <Delete Files="$(PublishDir)\vc145.pdb" Condition="Exists('$(PublishDir)\vc145.pdb')" />
  </Target>
</Project>
