; Chinese Simplified Custom Translation for AutoPortal
; Style: QWQ (Cute & Friendly)
; 完整翻译版本 v2

[LangOptions]
LanguageName=简体中文
LanguageID=$0804
LanguageCodePage=936

[Messages]
; Application Title
AppName=AutoPortal
AppVersion=版本 1.1.1
AppTitle=AutoPortal 安装程序
AppCopyright=Copyright © 2026 worable

; Welcome Page
WizardWelcome=欢迎
WelcomeLabel1=欢迎使用 AutoPortal 安装程序
WelcomeLabel2=这个程序将引导您安装 AutoPortal 到您的计算机中
WelcomeLabel3=推荐您关闭其他应用程序，然后单击"下一步"继续
WelcomeLabel4=安装前请阅读以下重要信息

; License Page
WizardLicense=许可协议
LicenseLabel=安装前请阅读以下重要信息
LicenseLabel3=请仔细阅读以下许可协议。使用本软件即表示您同意这些条款
LicenseAccepted=我同意 (&A)
LicenseNotAccepted=我不同意 (&D)

; Information Page
WizardInfo=准备安装
InfoBeforeLabel=安装前请阅读以下重要信息
InfoAfterLabel=安装后请阅读以下重要信息

; User Information Page
UserInfoDesc=请输入您的用户信息
UserInfoName=用户姓名 (&U):
UserInfoOrg=组织名称 (&O):
UserInfoSerial=序列号 (&S):
UserInfoInfo=请填写以下信息，以便完成安装

; Select Directory Page
WizardSelectDir=选择安装位置
SelectDirDesc=请选择 AutoPortal 的安装位置
SelectDirLabel1=安装程序将把 AutoPortal 安装到以下文件夹中
SelectDirLabel3=要更改安装位置，请单击"浏览"选择其他文件夹
SelectDirBrowseLabel=单击"浏览"选择其他安装位置
DiskSpaceMB=需要 {#DiskSpaceMB} MB 可用磁盘空间

; Select Start Menu Folder Page
WizardSelectProgramGroup=选择快捷方式位置
SelectStartMenuFolderDesc=请选择要在哪里创建程序快捷方式
SelectStartMenuFolderLabel1=安装程序将在以下位置创建程序快捷方式
SelectStartMenuFolderLabel3=要选择一个位置，请单击"浏览"
MustBeNonEmpty=您必须选择一个非空的文件夹
SelectFolder=选择文件夹

; Select Tasks Page
WizardSelectTasks=选择附加任务
SelectTasksDesc=您想要执行哪些附加任务？
SelectTasksLabel1=选择您想要安装程序执行的附加任务，然后单击"下一步"

; Ready Page
WizardReady=准备开始安装
ReadyLabel1=安装程序现在准备开始安装 AutoPortal 到您的计算机中
ReadyLabel2a=单击"安装"继续，或者单击"上一步"返回修改之前的设置
ReadyLabel2b=准备好了吗？让我们开始吧
ReadyMemoType=安装类型：
ReadyMemoDir=安装位置：
ReadyMemoGroup=快捷方式位置：
ReadyMemoTasks=附加任务：

; Preparing Page
WizardPreparing=正在准备安装...
PreparingDesc=安装程序正在准备安装 AutoPortal，请稍候
PreparingError=安装程序在准备安装时遇到错误。请修复以下问题，然后重试：
PreparingNoInstallDir=安装目录不存在！
PreparingDirExists=目录已经存在：
PreparingNotWriteable=无法写入安装目录：
PreparingNotEnoughSpace=磁盘空间不足。需要 {#DiskSpaceMB} MB，但只有 {#AvailableSpaceMB} MB 可用

; Installing Page
WizardInstalling=正在安装
InstallingLabel=安装程序正在安装 AutoPortal，请稍候...
InstallingProgress=正在安装文件...

; Install Status
StatusExtracting=正在解压文件...
StatusCreatingDir=正在创建目录...
StatusCopyingFile=正在复制文件...
StatusRegistering=正在注册...
StatusSavingUninstall=正在保存卸载信息...
StatusRunningApp=正在运行应用程序...
StatusClosingApplications=正在关闭应用程序...
StatusCreateDirs=正在创建目录...
StatusCreateIcons=正在创建图标...
StatusCreateIniEntries=正在创建 INI 条目...
StatusCreateRegistryEntries=正在创建注册表项...
StatusDownloadFiles=正在下载文件...
StatusExtractFiles=正在解压文件...
StatusRegisterFiles=正在注册文件...
StatusRestartingApplications=正在重启应用程序...
StatusRollback=正在回滚...
StatusRunProgram=正在运行程序...
StatusUninstalling=正在卸载...

; Installation Completed Page
WizardFinished=安装完成
FinishedLabel1=AutoPortal 已经成功安装到您的计算机中
FinishedLabel2=单击"完成"退出安装程序
FinishedRunLabel=是否现在运行 AutoPortal？
FinishedRun=运行 AutoPortal (&R)

; Common Button Text
BackButton=< &上一步 (&B)
NextButton=下一步 (&N) >
CancelButton=取消 (&C)
YesButton=是 (&Y)
NoButton=否 (&N)
OKButton=确定 (&O)
FinishButton=完成 (&F)
ExitButton=退出 (&X)
HelpButton=帮助 (&H)
BrowseButton=浏览...
WizardButtonNext=下一步 (&N) >
WizardButtonBack=< &上一步 (&B)
WizardButtonInstall=安装 (&I)
WizardButtonCancel=取消 (&C)

; Other Text
ExitSetupTitle=退出安装程序
ExitSetupMessage=安装尚未完成。如果您退出，程序将不会被安装。您真的要退出吗？
OpenFolder=打开文件夹 (&O)
NewFolder=新建文件夹 (&N)

; Error Messages
ErrorTitle=错误
ErrorReadingOptions=读取选项时出错
ErrorCreatingDir=无法创建目录：
ErrorCopying=无法复制文件：
ErrorRegistering=注册 DLL/OCX 失败：
ErrorRegisterServer=注册服务器失败：
ErrorCreatingIcon=无法创建图标：
ErrorSavingUninstall=保存卸载信息失败
ErrorRunningProgram=运行程序失败：
ErrorAppFound=检测到应用程序正在运行。请先关闭它，然后重试

; Uninstall Messages
UninstallAppTitle=卸载 AutoPortal
UninstallAppQuestion=您真的要卸载 AutoPortal 吗？
Uninstalling=正在卸载...
UninstallStatusLabel=正在从您的计算机中删除 AutoPortal，请稍候...
UninstallCompleted=AutoPortal 已成功从您的计算机中删除
UninstallAppRunningError=警告：AutoPortal 正在运行。建议先关闭它，然后继续卸载。是否现在关闭 AutoPortal？
UninstallNotFound=未找到卸载程序。
UninstallOnlyOnWin64=此卸载程序仅适用于 Windows 64 位系统。
UninstallOpenError=无法打开卸载程序。
UninstallUnknownEntry=未知的卸载条目。
UninstallUnsupportedVer=不支持的卸载程序版本。
UninstallDataCorrupted=卸载数据已损坏。
UninstallDisplayNameMark=（32 位）
UninstallDisplayNameMarks=（64 位）
UninstallDisplayNameMark32Bit=（32 位）
UninstallDisplayNameMark64Bit=（64 位）
UninstallDisplayNameMarkAllUsers=（所有用户）
UninstallDisplayNameMarkCurrentUser=（当前用户）
UninstalledAll=已全部卸载。
UninstalledAndNeedsRestart=已卸载大部分程序，需要重启。
UninstalledMost=已卸载大部分程序。
UninstallAppFullTitle=卸载 AutoPortal
UninstallDisplayNameMark=标记

; User Info Messages
UserInfoNameRequired=请输入用户姓名。

; Verification Messages
VerificationFileHashIncorrect=文件哈希值不匹配。
VerificationFileNameIncorrect=文件名不正确。
VerificationFileSizeIncorrect=文件大小不正确。
VerificationFileTagIncorrect=文件标签不正确。
VerificationKeyNotFound=未找到验证密钥。
VerificationSignatureDoesntExist=签名不存在。
VerificationSignatureInvalid=签名无效。

; Windows Version Messages
WindowsServicePackRequired=此程序需要 Windows {#ServicePack} 或更高版本。
WindowsVersionNotSupported=不支持此 Windows 版本。
WinVersionTooHighError=此程序不支持此版本的 Windows。
WinVersionTooLowError=此程序需要更高版本的 Windows。

; Wizard Page Titles
WizardInfoAfter=安装后信息
WizardInfoBefore=安装前信息
WizardPassword=密码
WizardSelectComponents=选择组件
WizardUninstalling=正在卸载
WizardUserInfo=用户信息

; Radio Buttons
YesRadio=是 (&Y)
NoRadio=否 (&N)
YesRadioCaption=是 (&Y)
NoRadioCaption=否 (&N)

; Buttons
ButtonBack=< &上一步 (&B)
ButtonNext=下一步 (&N) >
ButtonInstall=安装 (&I)
ButtonFinish=完成 (&F)
ButtonCancel=取消 (&C)
ButtonBrowse=浏览 (&R)...
ButtonOK=确定
ButtonYes=是 (&Y)
ButtonNo=否 (&N)

; Dialogs
SelectLanguageTitle=选择安装语言
SelectLanguageLabel=请选择安装过程中使用的语言：
SelectComponentsTitle=选择组件
SelectComponentsLabel=选择要安装的组件：
SelectComponentsDesc=您想要安装哪些组件？
SelectStartMenuFolderTitle=选择开始菜单文件夹
SelectDirTitle=选择安装位置
ReadyTitle=准备安装
InstallingTitle=正在安装
FinishedTitle=安装完成

; Messages
ClickFinish=单击"完成"退出安装向导。
RunProgram=现在运行 AutoPortal
SetupNeedRestart=安装完成后可能需要重新启动计算机。
UninstallNeedRestart=卸载完成后可能需要重新启动计算机。
SetupAppRunningError=AutoPortal 正在运行。请先关闭它，然后重试。
CloseOtherApps=建议关闭其他正在运行的程序。
AdminRightsRequired=此操作需要管理员权限。
NeedHelp=需要帮助？请访问我们的网站。
ContactSupport=如有问题，请联系技术支持。

; Progress
Processing=正在处理...
Waiting=正在等待...
ElapsedTime=已用时间：
RemainingTime=剩余时间：
OverallProgress=总体进度：
CurrentFile=当前文件：

; Space
DiskSpaceMBRequired=需要 {#DiskSpaceMB} MB 可用磁盘空间
DiskSpaceMBAvailable=可用 {#AvailableSpaceMB} MB
DiskSpaceFull=磁盘空间不足！

; File Operations
ExtractingFiles=正在解压文件...
CopyingFiles=正在复制文件...
RegisteringFiles=正在注册文件...
CreatingShortcuts=正在创建快捷方式...
WritingRegistry=正在写入注册表...
DeletingFiles=正在删除文件...
CleaningUp=正在清理...

; Success
InstallSuccess=安装成功！
UninstallSuccess=卸载成功！
CopySuccess=复制成功！

; Warnings
Warning=警告
ConfirmUninstall=确认卸载
AreYouSure=您确定吗？
LowDiskSpace=磁盘空间不足

; Help
HelpTitle=帮助
HelpContent=帮助内容
AboutTitle=关于
AboutContent=关于此安装程序

; Run Entry Messages
RunEntryExec=运行 AutoPortal
RunEntryShellExec=启动 AutoPortal

; Select Components
SelectComponentsLabel2=选择要安装的组件：

; Select Directory
SelectDirectoryLabel=选择安装文件夹：

; Select Disk
SelectDiskLabel2=磁盘 {#Disk} 上的安装程序文件未找到。请插入磁盘并单击"确定"，或者单击"取消"取消安装。

; Select Start Menu Folder
SelectStartMenuFolderBrowseLabel=浏览 (&R)...

; Select Tasks
SelectTasksLabel2=选择要执行的附加任务：

; Setup Aborted
SetupAborted=安装已中止。

; Setup Already Running
SetupAlreadyRunning=安装程序已经在运行中。

; Setup App Title
SetupAppTitle=AutoPortal 安装

; Setup File Corrupt
SetupFileCorrupt=安装文件已损坏！

; Setup File Corrupt Or Wrong Ver
SetupFileCorruptOrWrongVer=安装文件已损坏或版本不正确！

; Setup File Missing
SetupFileMissing=找不到安装文件：{#FileName}

; Setup Ldr Startup Message
SetupLdrStartupMessage=正在准备安装...

; Setup Window Title
SetupWindowTitle=AutoPortal 安装

; Shared File Name Label
SharedFileNameLabel=文件名：

; Shared File Location Label
SharedFileLocationLabel=位置：

; Show Readme Check
ShowReadmeCheck=查看自述文件

; Shutdown Block Reason Installing App
ShutdownBlockReasonInstallingApp=正在安装 AutoPortal...

; Shutdown Block Reason Uninstalling App
ShutdownBlockReasonUninstallingApp=正在卸载 AutoPortal...

; Source Doesn't Exist
SourceDoesntExist=源文件不存在：{#Source}

; Source Is Corrupted
SourceIsCorrupted=源文件已损坏：{#Source}

; Source Verification Failed
SourceVerificationFailed=源文件验证失败！

; Stop Download
StopDownload=停止下载

; Stop Extraction
StopExtraction=停止解压

; No Uninstall Warning Title
NoUninstallWarningTitle=卸载警告

; Only Admin Can Uninstall
OnlyAdminCanUninstall=只有管理员才能卸载此应用程序。

; Only On These Architectures
OnlyOnTheseArchitectures=此程序仅适用于以下架构：{#Architectures}

; Only On This Platform
OnlyOnThisPlatform=此程序仅适用于此 Windows 版本。

; Password Edit Label
PasswordEditLabel=密码 (&P):

; Password Label1
PasswordLabel1=安装程序需要密码才能继续。

; Password Label3
PasswordLabel3=请输入密码，然后单击"确定"继续。

; Path Label
PathLabel=路径：

; Power User Privileges Required
PowerUserPrivilegesRequired=此操作需要高级用户权限。

; Prepare To Install Needs Restart
PrepareToInstallNeedsRestart=安装程序需要重新启动计算机才能继续。

; Previous Install Not Completed
PreviousInstallNotCompleted=上次安装未完成。请先完成或回滚上次安装。

; Privileges Required Override Title
PrivilegesRequiredOverrideTitle=权限要求

; Privileges Required Override Instruction
PrivilegesRequiredOverrideInstruction=选择安装范围

; Privileges Required Override Text1
PrivilegesRequiredOverrideText1=您希望为哪些用户安装此应用程序？

; Privileges Required Override Text2
PrivilegesRequiredOverrideText2=选择安装范围：

; Privileges Required Override All Users
PrivilegesRequiredOverrideAllUsers=所有用户（推荐）

; Privileges Required Override All Users Recommended
PrivilegesRequiredOverrideAllUsersRecommended=所有用户（推荐）

; Privileges Required Override Current User
PrivilegesRequiredOverrideCurrentUser=仅当前用户

; Privileges Required Override Current User Recommended
PrivilegesRequiredOverrideCurrentUserRecommended=仅当前用户（推荐）

; Ready Memo Components
ReadyMemoComponents=组件：

; Ready Memo User Info
ReadyMemoUserInfo=用户信息：

; Retry Cancel Cancel
RetryCancelCancel=取消

; Retry Cancel Retry
RetryCancelRetry=重试

; Retry Cancel Select Action
RetryCancelSelectAction=请选择操作：

; Apply Or Not
ApplyOrNot=应用或不应用？

; Apply Selected Changes Or Not
ApplySelectedChangesOrNot=是否应用所选更改？

; Click To Continue
ClickToContinue=单击"下一步"继续。

; Components
Components=组件

; Custom Installation
CustomInstallation=自定义安装

; CustomInstallationSubLabel=自定义安装选项
CustomInstallationSubLabel=自定义安装选项

; DeleteFileOrNot=是否删除文件？
DeleteFileOrNot=是否删除文件？

; DirDoesntExist2=目录不存在：{#DirName}
DirDoesntExist2=目录不存在：{#DirName}

; DirNameTooLong=目录名太长。
DirNameTooLong=目录名太长。

; DiskSpaceWarningLabel=磁盘空间警告标签
DiskSpaceWarningLabel=所选驱动器上的可用磁盘空间不足。

; ExitSetupCancel=退出安装向导 - 取消
ExitSetupCancel=退出安装向导 - 取消

; ExitSetupMessage=安装尚未完成。如果您退出，程序将不会被安装。您真的要退出吗？
ExitSetupMessage=安装尚未完成。如果您退出，程序将不会被安装。您真的要退出吗？(。•́︿•̀。)

; ExitSetupTitle=退出安装向导
ExitSetupTitle=退出安装向导

; FileAlreadyExists=文件已存在
FileAlreadyExists=文件已存在

; FileNotInDir2=文件不在目录中：{#FileName}
FileNotInDir2=文件不在目录中：{#FileName}

; Finished Heading Label
FinishedHeadingLabel=安装完成！

; Finished Label
FinishedLabel=安装已完成。

; Finished Label No Icons
FinishedLabelNoIcons=安装已完成，但没有创建快捷方式。

; Finished Restart Label
FinishedRestartLabel=是否需要重新启动？

; Finished Restart Message
FinishedRestartMessage=为了使安装完成，您需要重新启动计算机。是否现在重新启动？

; Full Installation
FullInstallation=完整安装

; Group Name Too Long
GroupNameTooLong=组名太长。

; Incorrect Password
IncorrectPassword=密码不正确！

; Info After Click Label
InfoAfterClickLabel=单击"下一步"查看安装后信息。

; Info Before Click Label
InfoBeforeClickLabel=单击"下一步"查看安装前信息。

; Information Title
InformationTitle=信息

; Invalid Dir Name
InvalidDirName=无效的目录名。

; Invalid Drive
InvalidDrive=无效的驱动器。

; Invalid Group Name
InvalidGroupName=无效的组名。

; Invalid Parameter
InvalidParameter=无效的参数。

; Invalid Path
InvalidPath=无效的路径。

; Last Error Message
LastErrorMessage=最后错误消息

; Ldr Cannot Create Temp
LdrCannotCreateTemp=无法创建临时文件。

; Ldr Cannot Exec Temp
LdrCannotExecTemp=无法执行临时文件。

; Must Enter Group Name
MustEnterGroupName=您必须输入组名。

; New Folder Name
NewFolderName=新文件夹名称

; No Program Group Check2
NoProgramGroupCheck2=不创建程序组

; Not On This Platform
NotOnThisPlatform=此程序不适用于此平台。

; No Uninstall Warning
NoUninstallWarning=警告：此程序没有卸载程序。

; Overwrite Existing File
OverwriteExistingFile=覆盖现有文件？

; OverwriteReadOnly=文件是只读的。是否覆盖？
OverwriteReadOnly=文件是只读的。是否覆盖？

; Password Required=需要密码
PasswordRequired=需要密码

; Password Required Error=请输入密码。
PasswordRequiredError=请输入密码。

; Ready Memo Features=功能：
ReadyMemoFeatures=功能：

; Ready Memo Space=所需空间：
ReadyMemoSpace=所需空间：

; Ready Memo Type=安装类型：
ReadyMemoType=安装类型：

; Ready Memo Dir=安装目录：
ReadyMemoDir=安装目录：

; Ready Memo Group=开始菜单文件夹：
ReadyMemoGroup=开始菜单文件夹：

; Ready Memo Tasks=附加任务：
ReadyMemoTasks=附加任务：

; Ready Sublabel=准备安装
ReadySublabel=准备安装

; Ready Label1=安装程序现在准备开始安装
ReadyLabel1=安装程序现在准备开始安装

; Ready Label2=单击"安装"继续
ReadyLabel2=单击"安装"继续

; Ready Label2a=或者单击"上一步"返回
ReadyLabel2a=或者单击"上一步"返回

; Ready Label2b=准备好了吗？
ReadyLabel2b=准备好了吗？

; Ready Label3=请等待
ReadyLabel3=请等待

; Restart Computer=需要重新启动计算机
RestartComputer=需要重新启动计算机

; Restart Computer Message=为了使更改生效，需要重新启动计算机。
RestartComputerMessage=为了使更改生效，需要重新启动计算机。

; Select Components=选择组件
SelectComponents=选择组件

; Select Components Label=选择要安装的组件
SelectComponentsLabel=选择要安装的组件

; Select Components Desc=选择要安装的功能
SelectComponentsDesc=选择要安装的功能

; Select Directory=选择目录
SelectDirectory=选择目录

; Select Directory Desc=选择安装目录
SelectDirectoryDesc=选择安装目录

; Select Directory Label=选择安装目录
SelectDirectoryLabel=选择安装目录

; Select Drive=选择驱动器
SelectDrive=选择驱动器

; Select Group=选择组
SelectGroup=选择组

; Select Group Desc=选择程序组
SelectGroupDesc=选择程序组

; Select Group Label=选择程序组
SelectGroupLabel=选择程序组

; Select Language=选择语言
SelectLanguage=选择语言

; Select Language Desc=选择安装语言
SelectLanguageDesc=选择安装语言

; Select Language Label=选择安装语言
SelectLanguageLabel=选择安装语言

; Select Program Group=选择程序组
SelectProgramGroup=选择程序组

; Select Start Menu Folder=选择开始菜单文件夹
SelectStartMenuFolder=选择开始菜单文件夹

; Select Start Menu Folder Desc=选择开始菜单文件夹
SelectStartMenuFolderDesc=选择开始菜单文件夹

; Select Start Menu Folder Label1=选择开始菜单文件夹
SelectStartMenuFolderLabel1=选择开始菜单文件夹

; Select Start Menu Folder Label2=选择开始菜单文件夹
SelectStartMenuFolderLabel2=选择开始菜单文件夹

; Select Start Menu Folder Label3=选择开始菜单文件夹
SelectStartMenuFolderLabel3=选择开始菜单文件夹

; Select Tasks=选择任务
SelectTasks=选择任务

; Select Tasks Desc=选择附加任务
SelectTasksDesc=选择附加任务

; Select Tasks Label1=选择附加任务
SelectTasksLabel1=选择附加任务

; Setup Already Running=安装程序已经在运行
SetupAlreadyRunning=安装程序已经在运行

; Setup App Title=安装应用程序
SetupAppTitle=安装应用程序

; Setup Detected=安装程序已检测到
SetupDetected=安装程序已检测到

; Setup File Corrupt=安装文件已损坏
SetupFileCorrupt=安装文件已损坏

; Setup File Corrupt Or Wrong Ver=安装文件已损坏或版本不正确
SetupFileCorruptOrWrongVer=安装文件已损坏或版本不正确

; Setup File Missing=安装文件丢失
SetupFileMissing=安装文件丢失

; Setup Ldr Startup Message=正在准备安装
SetupLdrStartupMessage=正在准备安装

; Setup Window Title=安装窗口标题
SetupWindowTitle=安装窗口标题

; Shared File Name Label=共享文件名标签
SharedFileNameLabel=共享文件名标签

; Shared File Location Label=共享文件位置标签
SharedFileLocationLabel=共享文件位置标签

; Show Readme Check=显示自述文件
ShowReadmeCheck=显示自述文件

; Shutdown Block Reason Installing App=正在安装应用程序
ShutdownBlockReasonInstallingApp=正在安装应用程序

; Shutdown Block Reason Uninstalling App=正在卸载应用程序
ShutdownBlockReasonUninstallingApp=正在卸载应用程序

; Source Doesnt Exist=源文件不存在
SourceDoesntExist=源文件不存在

; Source Is Corrupted=源文件已损坏
SourceIsCorrupted=源文件已损坏

; Source Verification Failed=源文件验证失败
SourceVerificationFailed=源文件验证失败

; Stop Download=停止下载
StopDownload=停止下载

; Stop Extraction=停止解压
StopExtraction=停止解压

; Sublabel=子标签
Sublabel=子标签

; System Requirements=系统要求
SystemRequirements=系统要求

; Text=文本
Text=文本

; Title=标题
Title=标题

; Type=类型
Type=类型

; Uninstall=卸载
Uninstall=卸载

; Uninstall App Question=您真的要卸载此应用程序吗？
UninstallAppQuestion=您真的要卸载此应用程序吗？

; Uninstall App Title=卸载应用程序
UninstallAppTitle=卸载应用程序

; Uninstalling=正在卸载
Uninstalling=正在卸载

; Uninstall Need Restart=卸载需要重新启动
UninstallNeedRestart=卸载需要重新启动

; Uninstall Only On Win64=仅在 Win64 上卸载
UninstallOnlyOnWin64=仅在 Win64 上卸载

; Uninstall Open Error=卸载打开错误
UninstallOpenError=卸载打开错误

; Uninstall Unknown Entry=卸载未知条目
UninstallUnknownEntry=卸载未知条目

; Uninstall Unsupported Ver=卸载不支持的版本
UninstallUnsupportedVer=卸载不支持的版本

; Uninstall Data Corrupted=卸载数据已损坏
UninstallDataCorrupted=卸载数据已损坏

; User Info=用户信息
UserInfo=用户信息

; User Info Desc=输入用户信息
UserInfoDesc=输入用户信息

; User Info Name=用户姓名
UserInfoName=用户姓名

; User Info Org=组织
UserInfoOrg=组织

; User Info Serial=序列号
UserInfoSerial=序列号

; User Info Info=输入用户信息
UserInfoInfo=输入用户信息

; User Info Name Required=需要输入用户姓名
UserInfoNameRequired=需要输入用户姓名

; Verification=验证
Verification=验证

; Verification File Hash Incorrect=验证文件哈希不正确
VerificationFileHashIncorrect=验证文件哈希不正确

; Verification File Name Incorrect=验证文件名不正确
VerificationFileNameIncorrect=验证文件名不正确

; Verification File Size Incorrect=验证文件大小不正确
VerificationFileSizeIncorrect=验证文件大小不正确

; Verification File Tag Incorrect=验证文件标签不正确
VerificationFileTagIncorrect=验证文件标签不正确

; Verification Key Not Found=验证密钥未找到
VerificationKeyNotFound=验证密钥未找到

; Verification Signature Doesnt Exist=验证签名不存在
VerificationSignatureDoesntExist=验证签名不存在

; Verification Signature Invalid=验证签名无效
VerificationSignatureInvalid=验证签名无效

[CustomMessages]
; Task Descriptions
CreateDesktopIcon=创建桌面快捷方式
CreateQuickLaunchIcon=创建快速启动栏快捷方式
AdditionalIcons=附加图标
LaunchProgram=启动 AutoPortal
UninstallProgram=卸载 AutoPortal

; Dialog Titles
ConfirmUninstallTitle=确认卸载
SetupAppTitle=安装应用程序

; Descriptions
DesktopIconDesc=创建桌面快捷方式
QuickLaunchIconDesc=创建快速启动栏快捷方式

; Messages
ClickFinish=单击"完成"退出安装向导。
RunProgram=现在运行 AutoPortal
SetupNeedRestart=安装完成后可能需要重新启动计算机。
UninstallNeedRestart=卸载完成后可能需要重新启动计算机。

; Progress Labels
Processing=正在处理...
Waiting=正在等待...

; Space Requirements
DiskSpaceMBRequired=需要 {#DiskSpaceMB} MB 可用磁盘空间
DiskSpaceMBAvailable=可用 {#AvailableSpaceMB} MB

; File Operations
ExtractingFiles=正在解压文件...
CopyingFiles=正在复制文件...
RegisteringFiles=正在注册文件...
CreatingShortcuts=正在创建快捷方式...
WritingRegistry=正在写入注册表...

; Success Messages
InstallSuccess=安装成功！
UninstallSuccess=卸载成功！

; Warning Messages
CloseOtherApps=建议关闭其他正在运行的程序。
AdminRightsRequired=此操作需要管理员权限。

; Help Messages
NeedHelp=需要帮助？请访问我们的网站。
ContactSupport=如有问题，请联系技术支持。

; Additional
WelcomeToSetup=欢迎使用安装向导
SelectLocation=选择安装位置
SelectTasks=选择附加任务
ReadyToInstall=准备开始安装
InstallationDone=安装已完成
ThankYou=感谢您的安装！
