<Page
    x:Class="AutoPortal.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Padding="20">
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="460"
                Padding="22"
                CornerRadius="10"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1">
                <StackPanel Spacing="16">
                    <TextBlock
                        Text="登录"
                        Style="{StaticResource TitleTextBlockStyle}"
                        HorizontalAlignment="Center"/>

                    <TextBlock
                        Text="请输入您的学号和密码"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,8"/>

                    <TextBox
                        x:Name="UsernameTextBox"
                        Header="学号"
                        PlaceholderText="请输入您的学号"
                        InputScope="Digits"
                        IsSpellCheckEnabled="False"/>

                    <PasswordBox
                        x:Name="PasswordBox"
                        Header="密码"
                        PlaceholderText="请输入您的密码"
                        PasswordRevealMode="Peek"/>

                    <TextBlock
                        x:Name="ErrorMessage"
                        Foreground="{ThemeResource SystemErrorTextColor}"
                        Visibility="Collapsed"
                        TextWrapping="Wrap"/>

                    <Grid>
                        <Button
                            x:Name="LoginButton"
                            Content="登录"
                            Style="{StaticResource AccentButtonStyle}"
                            HorizontalAlignment="Stretch"
                            Click="LoginButton_Click"/>

                        <ProgressRing
                            x:Name="ProgressRing"
                            IsActive="False"
                            Visibility="Collapsed"
                            Width="22"
                            Height="22"
                            HorizontalAlignment="Center"/>
                    </Grid>

                    <Button
                        Content="前往配置账号"
                        HorizontalAlignment="Center"
                        Click="SaveConfigButton_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
